<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.passwordmanagerclient.controller.mfa.EnableTotpController"
      prefWidth="600" prefHeight="450"
      spacing="10" style="-fx-padding: 20;"
      alignment="CENTER">

    <Label text="Enter the 6-digit code from your authenticator app" style="-fx-font-size: 16;" wrapText="true" />

    <HBox alignment="CENTER">
        <ImageView
                fx:id="totpQrCode"
                fitWidth="300"
                fitHeight="300"
                preserveRatio="true"/>
    </HBox>

    <fx:include fx:id="otpInput"
                source="totp-input.fxml"/>

    <Label fx:id="statusLabel"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Verify" fx:id="verifyButton" onAction="#onVerifyClick" />
        <Button text="Cancel" fx:id="cancelButton" onAction="#onCancelClick" />
    </HBox>

</VBox>
