<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.passwordmanagerclient.controller.mfa.OtpInputController"
      spacing="8"
      alignment="CENTER">

    <TextField fx:id="otp1" styleClass="otp-field"/>
    <TextField fx:id="otp2" styleClass="otp-field"/>
    <TextField fx:id="otp3" styleClass="otp-field"/>
    <TextField fx:id="otp4" styleClass="otp-field"/>
    <TextField fx:id="otp5" styleClass="otp-field"/>
    <TextField fx:id="otp6" styleClass="otp-field"/>

</HBox>