<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.passwordmanagerclient.controller.password_change.PasswordChangeController"
      prefWidth="550" prefHeight="550"
      style="-fx-padding: 15; -fx-background-color: white;">

    <Label text="Old password:"
           wrapText="true"
           style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    <PasswordField fx:id="oldPassword" promptText="Old Password" />

    <Label text="New password:"
           wrapText="true"
           style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    <PasswordField fx:id="newPassword" promptText="New Password" />

    <Label text="Repeat new password:"
           wrapText="true"
           style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    <PasswordField fx:id="repeatNewPassword" promptText="Repeat New Password" />

    <Label fx:id="statusLabel"/>

    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
        <Button fx:id="passwordChangeButton" text="Change Password"
                style="-fx-background-color: red; -fx-text-fill: white;"
                onAction="#onChange"/>
        <Button fx:id="cancelButton" text="Cancel"
                style="-fx-background-color: gray; -fx-text-fill: white;"
                onAction="#onCancel"/>
    </HBox>
</VBox>
