<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.passwordmanagerclient.controller.authorization.TotpEntryController"
      prefWidth="300" prefHeight="250"
      spacing="10" style="-fx-padding: 20;">

    <Label text="Enter OTP" style="-fx-font-size: 16;" wrapText="true" />

    <TextField fx:id="otpField" promptText="OTP" />

    <HBox spacing="10">
        <Button text="Enter" fx:id="enterButton" onAction="#onEnterClick" />
        <Button text="Cancel" fx:id="cancelButton" onAction="#onCancelClick" />
    </HBox>

</VBox>
