<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.passwordmanagerclient.controller.key.KeyController">

    <Label text="Fetching public key..." style="-fx-font-size: 18px;"/>
    <ProgressIndicator fx:id="progressIndicator"/>
</VBox>
