<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.passwordmanagerclient.controller.versions.MandatoryUpdateDialogController"
      spacing="15" alignment="CENTER" prefWidth="380" style="-fx-padding: 20;">

    <VBox alignment="CENTER" spacing="2">
        <Label text="A new version must be downloaded to continue using the app"
               wrapText="true" />
        <Label fx:id="currentClientVersionLabel" wrapText="true" />
        <Label fx:id="latestClientVersionLabel" wrapText="true" />
    </VBox>

    <HBox alignment="CENTER" spacing="15">
        <Button fx:id="updateButton" text="View in MS Store" prefWidth="140"/>
        <Button fx:id="exitButton" text="Exit" prefWidth="80"/>
    </HBox>

    <ProgressBar fx:id="downloadProgressBar"
                 prefWidth="320"
                 visible="false"/>

    <Label fx:id="progressLabel"
           visible="false"
           wrapText="true"/>
</VBox>
